* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  overflow-x: hidden;
}

/* ----------------HEADER--------------- */

header {
  background-color: #1b262c;
}

nav {
  height: 10vh;
  margin: 0 0.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  color: #fff;
}

nav a {
  color: #fff;
  display: inline-block;
  padding: 0.5rem;
  font-size: 1.5rem;
  text-decoration: none;
}

/* -------------MAIN SECTION------------------ */

main {
  margin: 0 3rem;
}

main #search-bar {
  margin: 3rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

main #search-bar input {
  display: inline-block;
  height: 5vh;
  width: 25vw;
  outline: none;
  padding: 0.3rem;
  letter-spacing: 1px;
  border: 2px solid black;
  font-size: 1.2rem;
  border-right: none;
  border-radius: 4px 0 0 4px;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

main #search-bar input:focus {
  border: 2px solid #74cac5;
  border-right: none;
}

main #search-bar #search {
  height: 5vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  border: 2px solid black;
  background-color: black;
  border-radius: 0 4px 4px 0;
  cursor: pointer;
}

main #search-bar #search img {
  padding: 0 0.5rem;
}

/* CONTAINER for all images */

#img-main-container {
  width: 100%;
  display: -ms-grid;
  display: grid;
  justify-items: center;
  -ms-flex-line-pack: center;
  align-content: center;
  -ms-grid-columns: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-gap: 2rem;
}

/* Individual image container */
.img-container {
  width: 100%;
  height: 30rem;
  overflow: hidden;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.img-container:hover {
  -webkit-box-shadow: 3px 3px 13px -3px rgba(0, 0, 0, 0.75);
  box-shadow: 3px 3px 13px -3px rgba(0, 0, 0, 0.75);
}

.image {
  width: 100%;
  height: 100%;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.image:hover {
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
}

.more-images {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin: 2rem;
}

.more-images .more-images-button {
  color: #fff;
  font-size: 1.3rem;
  font-weight: 100;
  padding: 0.5rem;
  background-color: #1b7fef;
  border: solid #337fed 1px;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  text-align: center;
  display: none;
}

.more-images .more-images-button:hover {
  background: #1e62d0;
  border: solid #1d6fe5 0px;
  text-decoration: none;
}

/* -------------MEDIA QUERIES------------------- */

@media only screen and (max-width: 576px) {
  main #search-bar input {
    width: 100%;
  }
  main #img-main-container {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    grid-row-gap: 1rem;
  }
}

@media only screen and (max-width: 768px) {
  main #search-bar input {
    width: 75%;
  }
  #img-main-container {
    -ms-grid-columns: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
  }
}

@media only screen and (min-width: 1660px) {
  main #search-bar input {
    width: 60%;
  }
  #img-main-container {
    -ms-grid-columns: repeat(4, 1fr);
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
  }
}
/*# sourceMappingURL=style.css.map */
